# NoiseFacadeGH

./: .gitignore  BatInfo.cs  LICENSE  MantaMath.cs  MantaPressureComponent.cs  MantaSunComponent.cs  MantaWindComponent.cs  NoiseFacadeComponent.cs  NoiseFacadeGH.csproj  README.md  build.bat
GenerateIcon/: Program.cs
