<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BatGH</AssemblyName>
    <RootNamespace>BatGH</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- exclude old monolith and sub-projects -->
    <Compile Remove="NoiseFacadeComponent.cs" />
    <Compile Remove="MathTest\**\*" />
    <Compile Remove="GenerateIcon\**\*" />
    <EmbeddedResource Remove="MathTest\**\*" />
    <EmbeddedResource Remove="GenerateIcon\**\*" />
    <None Remove="MathTest\**\*" />
    <None Remove="GenerateIcon\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bat_24.png" />
    <EmbeddedResource Include="Bat_48.png" />
    <EmbeddedResource Include="BatSource_24.png" />
    <EmbeddedResource Include="BatMesh_24.png" />
    <EmbeddedResource Include="BatNoise_24.png" />
    <EmbeddedResource Include="BatInterior_24.png" />
    <EmbeddedResource Include="BatContours_24.png" />
    <EmbeddedResource Include="BatLegend_24.png" />
    <EmbeddedResource Include="MantaWind_24.png" />
    <EmbeddedResource Include="MantaSun_24.png" />
    <EmbeddedResource Include="MantaPressure_24.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
